<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <FrameLayout
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/bg_app_icon_plate"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivInstalledAppIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="أيقونة التطبيق"
            android:scaleType="fitCenter"
            android:src="@android:drawable/sym_def_app_icon" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInstalledAppLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/private_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstalledAppPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="#708597"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="اختيار"
        android:src="@drawable/ic_chevron_left_20" />
</LinearLayout>